Copy all macros and the executable to a source directory of your choise, 
which is accessible by the cluster. In the config file, replace the directory
path for each entry in the keys "inputfiles" and executable by the new input
directory. Submit a job via

./Submitter.py -c config_...